---
import { useState, useEffect } from 'react';
import { Image } from "astro:assets";

import bottles from '../assets/images/bottles.jpg';
import world from '../assets/images/world.png';
import sea from '../assets/images/sea.png';
import fish from '../assets/images/fish.jpg';
import sushi from '../assets/images/sushi.jpg';
import lady from '../assets/images/lady.jpg';

const imageSets = [
  [bottles, world, sea],
  [fish, sushi, lady],
];

const [currentSet, setCurrentSet] = useState(0);

useEffect(() => {
  const interval = setInterval(() => {
    setCurrentSet((prev) => (prev + 1) % imageSets.length);
  }, 3000);
  return () => clearInterval(interval);
}, []);
---

<div class="flex justify-center gap-6 mt-6 transition-opacity duration-300 ease-in-out">
  {imageSets[currentSet].map((img, i) => (
    <Image
      src={img}
      alt={`Slide ${i}`}
      class="w-1/3 max-w-xs object-cover"
    />
  ))}
</div>
